<!DOCTYPE html> <html lang="en" xmlns:v="urn:schemas-microsoft-com:vml"> <head> <meta charset="utf-8" /> <meta name="x-apple-disable-message-reformatting" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" /> <meta name="color-scheme" content="light dark" /> <meta name="supported-color-schemes" content="light dark" /> <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <style> td, th, div, p, a, h1, h2, h3, h4, h5, h6 { font-family: 'Segoe UI', sans-serif; mso-line-height-rule: exactly; } .mso-break-all { word-break: break-all; } </style> <![endif]--> <link rel="preconnect" href="https://fonts.googleapis.com" /> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600&display=swap" rel="stylesheet" media="screen" /> <style> img { @apply max-w-full align-middle; } @tailwind components; @tailwind utilities; </style> <style> .m-0 { margin: 0 !important } .mx-auto { margin-left: auto !important; margin-right: auto !important } .my-2_5 { margin-top: 10px !important; margin-bottom: 10px !important } .my-4 { margin-top: 16px !important; margin-bottom: 16px !important } .my-15px { margin-top: 15px !important; margin-bottom: 15px !important } .my-auto { margin-top: auto !important; margin-bottom: auto !important } .mb-4 { margin-bottom: 16px !important } .mb-6 { margin-bottom: 24px !important } .mb-8 { margin-bottom: 32px !important } .ml-2 { margin-left: 8px !important } .ml-7 { margin-left: 28px !important } .mr-1 { margin-right: 4px !important } .mr-2 { margin-right: 8px !important } .mr-3 { margin-right: 12px !important } .mr-6 { margin-right: 24px !important } .mr-8 { margin-right: 32px !important } .mt-1_5 { margin-top: 6px !important } .mt-2 { margin-top: 8px !important } .mt-2_5 { margin-top: 10px !important } .mt-3 { margin-top: 12px !important } .mt-4 { margin-top: 16px !important } .mt-5 { margin-top: 20px !important } .mt-6 { margin-top: 24px !important } .mt-7 { margin-top: 28px !important } .mt-8 { margin-top: 32px !important } .mt-15px { margin-top: 15px !important } .inline-block { display: inline-block !important } .flex { display: flex !important } .inline-flex { display: inline-flex !important } .table { display: table !important } .grid { display: grid !important } .hidden { display: none !important } .h-10 { height: 40px !important } .h-68px { height: 68px !important } .w-10 { width: 40px !important } .w-20 { width: 80px !important } .w-32 { width: 128px !important } .w-488px { width: 488px !important } .w-542px { width: 542px !important } .w-544px { width: 544px !important } .w-552px { width: 552px !important } .w-562px { width: 562px !important } .w-564px { width: 564px !important } .w-fit { width: -moz-fit-content !important; width: fit-content !important } .w-full { width: 100% !important } .max-w-full { max-width: 100% !important } .flex-none { flex: none !important } .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) !important } .flex-col { flex-direction: column !important } .flex-wrap { flex-wrap: wrap !important } .items-center { align-items: center !important } .justify-center { justify-content: center !important } .justify-between { justify-content: space-between !important } .gap-1_5 { gap: 6px !important } .gap-2 { gap: 8px !important } .gap-2_5 { gap: 10px !important } .gap-3 { gap: 12px !important } .gap-5 { gap: 20px !important } .gap-6 { gap: 24px !important } .gap-x-2 { -moz-column-gap: 8px !important; column-gap: 8px !important } .space-y-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0 !important; margin-top: calc(8px * calc(1 - var(--tw-space-y-reverse))) !important; margin-bottom: calc(8px * var(--tw-space-y-reverse)) !important } .self-start { align-self: flex-start !important } .self-stretch { align-self: stretch !important } .rounded-2xl { border-radius: 16px !important } .rounded-full { border-radius: 9999px !important } .rounded-lg { border-radius: 8px !important } .rounded-md { border-radius: 6px !important } .border { border-width: 1px !important } .border-_e9e9e9 { border-color: #e9e9e9 !important } .border-transparent { border-color: transparent !important } .bg-_f8fafc { background-color: #f8fafc !important } .bg-blue-100 { background-color: #dbeafe !important } .bg-blue-500 { background-color: #3b82f6 !important } .bg-purple-100 { background-color: #f3e8ff !important } .bg-slate-50 { background-color: #f8fafc !important } .bg-white { background-color: #fffffe !important } .p-0 { padding: 0 !important } .p-6 { padding: 24px !important } .p-30px { padding: 30px !important } .px-2_5 { padding-left: 10px !important; padding-right: 10px !important } .px-3 { padding-left: 12px !important; padding-right: 12px !important } .px-4 { padding-left: 16px !important; padding-right: 16px !important } .px-7 { padding-left: 28px !important; padding-right: 28px !important } .px-8 { padding-left: 32px !important; padding-right: 32px !important } .px-9 { padding-left: 36px !important; padding-right: 36px !important } .px-28px { padding-left: 28px !important; padding-right: 28px !important } .px-45px { padding-left: 45px !important; padding-right: 45px !important } .py-4 { padding-top: 16px !important; padding-bottom: 16px !important } .py-5 { padding-top: 20px !important; padding-bottom: 20px !important } .py-6 { padding-top: 24px !important; padding-bottom: 24px !important } .py-8 { padding-top: 32px !important; padding-bottom: 32px !important } .py-15px { padding-top: 15px !important; padding-bottom: 15px !important } .py-32px { padding-top: 32px !important; padding-bottom: 32px !important } .pb-1 { padding-bottom: 4px !important } .pb-2 { padding-bottom: 8px !important } .pb-3_5 { padding-bottom: 14px !important } .pb-4 { padding-bottom: 16px !important } .pb-5 { padding-bottom: 20px !important } .pb-6 { padding-bottom: 24px !important } .pl-1 { padding-left: 4px !important } .pl-2 { padding-left: 8px !important } .pl-4 { padding-left: 16px !important } .pr-3 { padding-right: 12px !important } .pr-8 { padding-right: 32px !important } .pt-1 { padding-top: 4px !important } .pt-3 { padding-top: 12px !important } .pt-3_5 { padding-top: 14px !important } .pt-4 { padding-top: 16px !important } .pt-5 { padding-top: 20px !important } .pt-45px { padding-top: 45px !important } .text-left { text-align: left !important } .text-center { text-align: center !important } .text-right { text-align: right !important } .font-inter { font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important } .font-sans { font-family: 'Helvetica Neue', HelveticaNeue, 'TeX Gyre Heros', TeXGyreHeros, FreeSans, 'Nimbus Sans L', 'Liberation Sans', Arimo, Helvetica, Arial, sans-serif !important } .text-2xl { font-size: 24px !important } .text-base { font-size: 16px !important } .text-lg { font-size: 18px !important } .text-sm { font-size: 14px !important } .text-xs { font-size: 12px !important } .font-bold { font-weight: 700 !important } .font-medium { font-weight: 500 !important } .font-normal { font-weight: 400 !important } .font-semibold { font-weight: 600 !important } .leading-6 { line-height: 24px !important } .leading-10px { line-height: 10px !important } .leading-normal { line-height: 1.5 !important } .tracking-0_2px { letter-spacing: 0.2px !important } .tracking-normal { letter-spacing: 0em !important } .tracking-wide { letter-spacing: 0.025em !important } .text-blue-500 { color: #3b82f6 !important } .text-gray-500 { color: #6b7280 !important } .text-gray-600 { color: #4b5563 !important } .text-gray-700 { color: #374151 !important } .text-gray-900 { color: #111827 !important } .text-green-500 { color: #22c55e !important } .text-green-700 { color: #15803d !important } .text-lime-500 { color: #84cc16 !important } .text-neutral-400 { color: #a3a3a3 !important } .text-neutral-950 { color: #0a0a0a !important } .text-orange-400 { color: #fb923c !important } .text-red-500 { color: #ef4444 !important } .text-sky-600 { color: #0284c7 !important } .text-slate-50 { color: #f8fafc !important } .text-slate-700 { color: #334155 !important } .text-slate-800 { color: #1e293b !important } .text-yellow-500 { color: #eab308 !important } .shadow-0px_4px_4px_4px_rgba0_0_0_0_1 { box-shadow: 0px 4px 4px 4px rgba(0,0,0,0.1) !important } .shadow-0px_4px_4px_rgba0_0_0_0_1 { box-shadow: 0px 4px 4px rgba(0,0,0,0.1) !important } .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1) !important } .shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1) !important } .underline { text-decoration: underline !important } .no-underline { text-decoration: none !important } .shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1) !important } .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1) !important } .-webkit-font-smoothing-antialiased { -webkit-font-smoothing: antialiased !important } .border-bottom-2px_solid_themecolors_blue_500 { border-bottom: 2px solid #3b82f6 !important } .border-1px_solid_themecolors_blue_500 { border: 1px solid #3b82f6 !important } .border-1px_solid_themecolors_slate_200 { border: 1px solid #e2e8f0 !important } .word-break-break-word { word-break: break-word !important } @media (max-width: 600px) { .sm-p-6 { padding: 24px !important } .sm-px-4 { padding-left: 16px !important; padding-right: 16px !important } } </style> </head> <body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50" style="width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word;"> <div class="hidden" style="display: none;"> Interview invite for System Administrator - #00061886721 &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; </div> <div role="article" aria-roledescription="email" aria-label lang="en"> <div class="bg-slate-50 px-4 py-4 font-inter" style="background-color: #f8fafc; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;"> <table align="center" class="bg-_f8fafc border-1px_solid_themecolors_slate_200 rounded-md py-15px px-45px w-fit shadow-0px_4px_4px_4px_rgba0_0_0_0_1 tracking-0_2px mx-auto" style="margin-left: auto; margin-right: auto; width: -moz-fit-content; width: fit-content; border-radius: 6px; background-color: #f8fafc; padding-left: 45px; padding-right: 45px; padding-top: 15px; padding-bottom: 15px; letter-spacing: 0.2px; box-shadow: 0px 4px 4px 4px rgba(0,0,0,0.1); border: 1px solid #e2e8f0;" cellpadding="0" cellspacing="0" role="none"> <tr> <td class="w-552px max-w-full" style="width: 552px; max-width: 100%;" width="552"> <div role="separator" style="line-height: 24px">&zwj;</div> <div> <img alt="Talview" class="w-32" src="https://attend.talview.com/assets/skin/images/002_talview/logo.png" width="128" style="undefined: @applymax-w-fullalign-middle" /> <div role="separator" style="line-height: 40px">&zwj;</div> </div> <table class="w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="none"> <tr> <td class="py-6 px-9 bg-white rounded-md" style="border-radius: 6px; background-color: #fffffe; padding-left: 36px; padding-right: 36px; padding-top: 24px; padding-bottom: 24px;"> <div class="mb-6 text-2xl leading-normal text-neutral-950 font-sans font-bold" style="margin-bottom: 24px; font-family: 'Helvetica Neue', HelveticaNeue, 'TeX Gyre Heros', TeXGyreHeros, FreeSans, 'Nimbus Sans L', 'Liberation Sans', Arimo, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.5; color: #0a0a0a;">Interview invite</div> <div class="tracking-normal text-base leading-6 text-slate-700 font-sans" style="font-family: 'Helvetica Neue', HelveticaNeue, 'TeX Gyre Heros', TeXGyreHeros, FreeSans, 'Nimbus Sans L', 'Liberation Sans', Arimo, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; letter-spacing: 0em; color: #334155;"> <div class="mb-4" style="margin-bottom: 16px;">Hi Ramakrishnan Valliappan,</div> <div class="mb-4" style="margin-bottom: 16px;"> <span> You are invited to attend an <span class="font-bold" style="font-weight: 700;">online</span> interview </span> for the position of <b> System Administrator - #00061886721</b> on <b>Mon, 24-Feb-25</b> at <b>04:00 PM GMT+11</b> . </div> <div><b>Interview details:</b></div> <div class="leading-6 mt-3" style="margin-top: 12px; line-height: 24px;"> <span class="font-semibold" style="font-weight: 600;">Candidate</span> : ESWAR Chandra KAJA </div> <div class="leading-6 mt-2_5" style="margin-top: 10px; line-height: 24px;"> <span class="font-semibold" style="font-weight: 600;">Position</span> : System Administrator - #00061886721 </div> <div class="leading-6 mt-2_5" style="margin-top: 10px; line-height: 24px;"> <span class="font-semibold" style="font-weight: 600;">When</span> : Mon, 24-Feb-25 at 04:00 PM GMT+11 <div class="pt-4" style="padding-top: 16px;"> Click <a href="https://wt.talview.com/panel/confirm-interview?participantId=375539&tid=243" style="color: #348eda; text-decoration: underline;" class="underline underline"> <span style="text-decoration: none"> <font color="#348eda">here</font> </span> </a> to confirm your participation. </div> <div class="pb-6 pt-3_5" style="padding-bottom: 24px; padding-top: 14px;"> <div class="mt-2_5" style="margin-top: 10px;"> <div class="text-left" style="text-align: left;"> <a href="https://wt.talview.com/panel/join-interview?participantId=375539&meetingId=102000&tid=243" style="display: inline-block; width: -moz-fit-content; width: fit-content; border-radius: 8px; border-width: 1px; border-color: transparent; background-color: #3b82f6; padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 700; line-height: 10px; letter-spacing: 0.025em; color: #f8fafc; text-decoration: none;" class="inline-block py-4 px-8 text-base leading-10px font-bold w-fit tracking-wide no-underline rounded-lg text-slate-50 bg-blue-500 border border-transparent"> <!--[if mso]> <i class="mso-font-width-150pc" style="mso-text-raise: 8px;" hidden>&emsp;</i> <![endif]--> <span style="mso-text-raise: 8px"> <span class="inline-flex items-center mr-2" style="margin-right: 8px; display: inline-flex; align-items: center;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none"> <path d="M0 1.66667C0 1.22464 0.210714 0.800716 0.585786 0.488155C0.960859 0.175595 1.46957 0 2 0H8C8.53043 0 9.03914 0.175595 9.41421 0.488155C9.78929 0.800716 10 1.22464 10 1.66667V8.33333C10 8.77536 9.78929 9.19928 9.41421 9.51184C9.03914 9.8244 8.53043 10 8 10H2C1.46957 10 0.960859 9.8244 0.585786 9.51184C0.210714 9.19928 0 8.77536 0 8.33333V1.66667ZM12.553 2.58833C12.3869 2.65749 12.2472 2.76382 12.1496 2.89539C12.0519 3.02697 12.0001 3.17862 12 3.33333V6.66667C12.0001 6.82138 12.0519 6.97303 12.1496 7.1046C12.2472 7.23618 12.3869 7.34251 12.553 7.41167L14.553 8.245C14.7054 8.30847 14.8748 8.33843 15.045 8.33204C15.2152 8.32565 15.3806 8.28313 15.5256 8.2085C15.6706 8.13386 15.7902 8.0296 15.8733 7.90561C15.9563 7.78161 15.9999 7.64199 16 7.5V2.5C15.9999 2.35801 15.9563 2.21839 15.8733 2.09439C15.7902 1.9704 15.6706 1.86614 15.5256 1.7915C15.3806 1.71687 15.2152 1.67434 15.045 1.66796C14.8748 1.66157 14.7054 1.69153 14.553 1.755L12.553 2.58833Z" fill="white"></path> </svg> </span> Join Interview </span> <!--[if mso]> <i class="mso-font-width-150pc" hidden>&emsp;&#8203;</i> <![endif]--> </a> </div> </div> </div> </div> <div> </div> </div> </td> </tr> </table> <div class="pt-1 text-sm tracking-normal leading-6 bg-slate-50 text-neutral-400 font-sans" style="background-color: #f8fafc; padding-top: 4px; font-family: 'Helvetica Neue', HelveticaNeue, 'TeX Gyre Heros', TeXGyreHeros, FreeSans, 'Nimbus Sans L', 'Liberation Sans', Arimo, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; letter-spacing: 0em; color: #a3a3a3;"> <p class="text-neutral-400" style="color: #a3a3a3;"> Not happy with the scheduled time? <a href="https://wt.talview.com/panel/propose-new-time?participantId=375539&meetingId=102000&tid=243" style="margin-right: 4px; color: #0284c7; text-decoration: underline;" class="text-sky-600 underline mr-1 text-sky-600 underline mr-1"> <span style="text-decoration: none"> <font color="#348eda"> Propose new time </font> </span> </a> | <a href="https://wt.talview.com/panel/calendar?tid=243" style="margin-right: 4px; color: #0284c7; text-decoration: underline;" class="text-sky-600 underline mr-1 text-sky-600 underline mr-1"> <span style="text-decoration: none"> <font color="#348eda"> Set availability </font> </span> </a> | <a href="https://wt.talview.com/panel/decline-interview?participantId=375539&meetingId=102000&tid=243" style="margin-right: 4px; color: #0284c7; text-decoration: underline;" class="text-sky-600 underline mr-1 text-sky-600 underline mr-1"> <span style="text-decoration: none"> <font color="#348eda"> Decline </font> </span> </a> </p> </div> <div class="py-5 text-sm tracking-normal leading-6 bg-slate-50 text-neutral-400 font-sans" style="background-color: #f8fafc; padding-top: 20px; padding-bottom: 20px; font-family: 'Helvetica Neue', HelveticaNeue, 'TeX Gyre Heros', TeXGyreHeros, FreeSans, 'Nimbus Sans L', 'Liberation Sans', Arimo, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; letter-spacing: 0em; color: #a3a3a3;"> <div class="pb-1" style="padding-bottom: 4px;"> </div> <div class="pb-4" style="padding-bottom: 16px;"> This email has been sent on behalf of Cognizant. Do not forward this email as you are the intended recipient. If you do not wish to hear from us in the future, click <a href="https://admin.talview.com/unsubscribe?token=ODBlMjExNzBhYTQyZWNkYzgyNzY5NGNiMTliOWY4ODg6YzdhODc4Njg5ZTUyMTNmOTViOGZlMzBhNDkyMWE5ZjQ0MmExMjExMmU0OTk0MjIwZTk5ZDVhZDkwM2RhY2ZjZmU1ZjEwMTQ4MjJkMTY4YzEwMWFkNmM5NWRkOGE4ZGNm" style="color: #348eda; text-decoration: underline;" class="underline underline"> <span style="text-decoration: none"> <font color="#348eda">unsubscribe.</font> </span> </a> </div> <div class="pb-1" style="padding-bottom: 4px;">&copy; 2025 All Rights Reserved. Talview Inc. 400 Concar Dr, San Mateo, CA 94402 USA</div> </div> </td> </tr> </table> </div> </div> </body> </html>